# randomizeme

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/guisantogui/randomize/: RandomScreenTest.kt
app/src/androidTest/java/com/guisantogui/randomizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guisantogui/randomize/: MakingPathActivity.kt
app/src/main/java/com/guisantogui/randomize/Base/: AbstractTrackedClick.kt  BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/guisantogui/randomize/randomGeneration/: Presenter.kt  RandomNumber.kt  RandomizeActivity.kt  RandomizeContract.kt  RandomizePresenter.kt
app/src/main/java/com/guisantogui/randomize/randomHistory/: RandomizeHistoryActivity.kt  RandomizeHistoryContract.kt  RandomizeHistoryFragment.kt  RandomizeHistoryPresenter.kt
app/src/main/java/com/guisantogui/randomizer/: BasePresenter.kt  BaseView.kt  MainActivity.kt  RandomizeActivity.kt  RandomizeContract.kt  RandomizePresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_making_path.xml  activity_randomize_history.xml  content_randomize_history.xml  fragment_randomize_history.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/guisantogui/randomize/: RandomizeHistoryPresenterTest.kt  RandomizePresenterTest.kt
app/src/test/java/com/guisantogui/randomizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
